{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "noEmitOnError": true,
        "noImplicitAny": false,
        "declaration": false,
        "outDir": "tmp",
        "allowJs": false,
        "types": [
            "body-parser",
            "express",
            "formidable",
            "fs-extra",
            "pg",
            "tar"
        ]
    }
}