{
  "name": "reqdumper",
  "version": "1.0.0",
  "description": "Dumps incomming HTTP requests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiafangtao@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
